* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@font-face {
  font-family: "Lato";
  src: url(../lato/Lato-Black.ttf);
  font-weight: normal;
  font-size: normal;
}
body {
  background-color: #191919;
  width: 100%;
  font-family: "Lato";
}

/* nav */
.navPrincipal {
  background-color: #04336b;
  padding: 15px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-right: 1rem;
  position: sticky;
  top: 0;
  z-index: 4;
  width: 100%;
}

.bg-azul {
  background-color: #04336b;
}

.navPrincipal img {
  height: 200px;
  margin-left: 0%;
}

nav ul {
  list-style-type: none;
  text-align: right;
  text-transform: capitalize;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  display: inline-block;
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.formulario {
  text-align: start;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

textarea {
  resize: none;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input [type=text], textarea {
  display: block;
  width: 30%;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

.boton {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

.footer {
  background-color: #04336b;
  height: 100%;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #FFFFFF;
  border-top: #FFFFFF;
  position: relative;
  bottom: 0;
}

h1, h3 {
  text-decoration: underline;
  text-align: center;
  font-size: 24px;
}

h2 {
  text-decoration: underline;
  text-align: center;
  font-size: 24px;
}

.hero img {
  height: 400px;
  object-fit: cover;
  padding: 30px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 20px;
  margin-left: 20px;
}

iframe {
  padding: 30px;
}

img {
  padding: 30px;
  height: 400px;
}

.staff {
  text-decoration: none;
  text-align: center;
  font-size: 24px;
}

.producto {
  width: 100%;
  background-color: #04336b;
  overflow-x: hidden;
  border-radius: 5px;
  height: 600px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.producto img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.5s;
}

.producto-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  color: white;
  transition: 0.5s;
  text-align: justify;
}

.producto:hover img {
  transform: scale(1.1);
}

.producto:hover {
  background-color: #04244b;
}

.producto-content a:hover {
  background-color: #04336b;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  color: #FFFFFF;
}

.container-map {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
  text-align: center;
  margin-top: 20px;
  color: #FFFFFF;
  padding: 30px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-img, .hero-img2 {
  width: 600px;
  position: relative;
  display: flex;
  flex-direction: row;
}

.hero-img img {
  width: 100%;
  height: 600px;
  object-fit: contain;
  z-index: 2;
  position: relative;
}

.hero-img2 img {
  width: 100%;
  height: 600px;
  object-fit: contain;
  z-index: 2;
  position: relative;
}

.carousel-inner,
.carousel-item {
  height: 800px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #191919;
}

.map-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #04336b;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
  color: white;
  height: 100%;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero-img, .hero-img2 {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
